hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc
#hibernate.connection.url=jdbc:sqlserver://;serverName=sl-sysntaxjars-server.database.windows.net;databaseName=sl-SyntaxErrorJarDB;encrypt=true
hibernate.connection.url=jdbc:sqlserver://sl-sysntaxjars-server.database.windows.net:1433;database=sl-SyntaxErrorJarDB;user=karr1218@sl-sysntaxjars-server;password=dbBug111;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
hibernate.connection.username=karr1218
hibernate.connection.password=dbBug111

hibernate.show_sql=true
#Create once and update thereafter
hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update



#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=cmchicken
#hibernate.connection.username=postgres
#hibernate.connection.password=password
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
